<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --cyan: hsl(180, 62%, 55%);
        --blue: hsl(212, 86%, 64%);
      }
      .grid-item-1,
      .grid-item-3 {
        background-color: var(--blue);
      }
      .grid-item-2,
      .grid-item-4 {
        background-color: var(--cyan);
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-gap: 0.2rem;
      }
      .grid-item-2O {
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item grid-item-1">Grid Item 1</div>
      <div class="grid-item-2O">
        <div class="grid-item grid-item-2">Grid Item 2</div>
        <div class="grid-item grid-item-3">Grid Item 3</div>
      </div>
      <div class="grid-item grid-item-4">Grid Item 4</div>
    </div>
  </body>
</html>
